= render 'shared/admin_header'

h1 Asset Types

p
  = link_to 'Create', new_admin_asset_type_path

table.table.table-striped.table-bordered.table-hover
  tr
    th
      | Name
    th
      | Quantity
    th
      .pull-right
        | Actions

  - @asset_types.each do |asset_type|
    tr
      td
        = asset_type.name
      td
        = asset_type.assets_count
      td
        .pull-right
          = link_to 'Edit', edit_admin_asset_type_path(asset_type), class: 'btn btn-mini'
          = link_to 'Delete', admin_asset_type_path(asset_type), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-mini btn-danger'
