= form_for [:admin, @asset] do |f|

  p
    = f.label :asset_type_id
    = f.select :asset_type_id, AssetType.all.collect { |a| [a.name, a.id] }

  = f.submit

p
  = link_to 'Back to Assets', admin_assets_path
