= render 'shared/errors', object: @asset

= form_for [:admin, @asset] do |f|

  p
    = f.label :asset_type_id
    = f.select :asset_type_id, AssetType.all.collect { |a| [a.name, a.id] }, prompt: 'Please Select'
  p
    = f.label :admin_id
    = f.select :admin_id, User.all.collect { |u| [u.full_name, u.id] }, prompt: 'Please Select'
  p
    = f.label :borrower_id
    = f.select :borrower_id, User.all.collect { |u| [u.full_name, u.id] }, include_blank: true
  p
    = f.label :borrowed_on
    = f.date_select :borrowed_on, include_blank: true
  p
    = f.label :brand
    = f.text_field :brand
  p
    = f.label :model
    = f.text_field :model
  p
    = f.label :serial_number
    = f.text_field :serial_number
  p
    = f.label :value
    = f.text_field :value
  p
    = f.label :description
    = f.text_area :description
  p
    = f.label :status
    = f.text_field :status

  = f.submit

p
  = link_to 'Back to Assets', admin_assets_path
