
- if user_signed_in?
  p.pull-right
    | Signed in as 
    = current_user.email
    |  | 
    = link_to('Logout', destroy_user_session_path, method: :delete)
    

h1 Assets

= @assets.count

p
  = link_to 'Create', new_admin_asset_path

- @assets.each do |asset|
  p
    = asset.id
    = asset.created_at
    = link_to 'Edit', edit_admin_asset_path(asset)
