
- if user_signed_in?
  p.pull-right
    | Signed in as 
    = current_user.email
    |  | 
    = link_to('Logout', destroy_user_session_path, method: :delete)
    

h1 Assets

h5
  = @assets.count

p
  = link_to 'Create', new_admin_asset_path

table.table.table-striped.table-bordered.table-hover
  tr
    th
      | ID
    th
      | Asset Type
    th
      | Brand
    th
      | Model
    th
      | Serial Number
    th
      | Value
    th
      | Description
    th
      | Status
    th
      | Admin
    th
      | Borrower
    th
      .pull-right
        | Actions

  - @assets.each do |asset|
    tr
      td
        = asset.id
      td
        = asset.asset_type_name
      td
        = asset.brand
      td
        = asset.model
      td
        = asset.serial_number
      td
        = asset.value
      td
        = asset.description
      td
        = asset.status
      td
        = asset.admin_email
      td
        = asset.borrower_email if asset.borrower
      td
        .pull-right
          = link_to 'Edit', edit_admin_asset_path(asset)

