= render 'shared/admin_header'

h1 Assets

p
  = "#{@assets.count} assets with a total value of #{number_to_currency(Asset.total_value_sum)}"

p
  = link_to 'Create', new_admin_asset_path

table.table.table-striped.table-bordered.table-hover
  tr
    th
      | Asset Type
    th
      | Brand
    th
      | Model
    th
      | Value
    th
      | Description
    th
      | Status
    th
      | Keeper (Board Member)
    th
      | Borrower
    th
      | Borrowed Date
    th
      .pull-right
        | Actions

  - @assets.each do |asset|
    tr
      td
        = asset.asset_type_name
      td
        = asset.brand
      td
        = asset.model
      td
        = number_to_currency(asset.value)
      td
        = asset.description
      td
        = asset.titleized_status
      td
        = asset.admin_full_name
      td
        = asset.borrower_full_name if asset.borrower
      td
        = asset.borrowed_on
      td
        .pull-right
          = link_to 'Edit', edit_admin_asset_path(asset), class: 'btn btn-mini'
          = link_to 'Delete', admin_asset_path(asset), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-mini btn-danger'

