- if @activity.present?
  h1 Activity Published!

  p
    | Volunteer: #{@activity.user.full_name}
  p
    | Hours: #{@activity.hours}
  p
    | Location: #{@activity.location.name}

  h2 Thank you for your volunteer time!

- else
    p
      | Began activity at #{@timecard.start_time}

    div#countdown_timer
    br
    br  
    p
      = link_to "End Activity", punchout_timecard_path(@timecard), method: :patch, class: 'btn btn-large btn-danger btn-block'

      - @time = @timecard.start_time

      javascript:
        function start_timer(start_time) {
            var converted_time = new Date(start_time);
            $('#countdown_timer').countdown({since: converted_time});
        }
        var start_time = '#{@time.to_time.iso8601}';
        start_timer(start_time);