.nav.nav-pills.nav-stacked
  li
    = link_to 'Assets', admin_assets_path
  li
    = link_to 'Asset Types', admin_asset_types_path
  li
    = link_to 'Locations', admin_locations_path
  li
    = link_to 'Users', admin_users_path
  li
    = link_to 'Volunteer Activities/Hours', admin_activities_path
  li
    = link_to 'Activity Timer', new_timecard_path
