- if object.errors.any?
  .alert.alert-error
    h4
      = pluralize(object.errors.count, "error")
      |  prohibited this 
      = object.class
      |  from being saved:

    ul
      - object.errors.full_messages.each do |message|
        li
          = message
