h1 Assets

table.table.table-striped.table-bordered.table-hover
  tr
    th
      | Asset Type
    th
      | Brand
    th
      | Model
    th
      | Description
    th
      | Status
    th
      | Keeper
    th
      .pull-right
        | Actions

  - @assets.each do |asset|
    tr
      td
        = asset.asset_type_name
      td
        = asset.brand
      td
        = asset.model
      td
        = asset.description
      td
        = asset.titleized_status
      td
        = asset.admin_full_name
      td
        .pull-right
          = link_to 'Check out', check_out_asset_path(asset), method: :put, class: 'btn btn-mini btn-primary' if asset.available?
          = link_to 'Return', check_in_asset_path(asset), method: :put, class: 'btn btn-mini btn-warning' if asset.checked_out? && asset.borrower_id == current_user.id
