= render 'shared/errors', object: @activity

= form_for [:admin, @activity] do |f|

  p
    = f.label :user_id
    = f.select :user_id, User.all.collect { |u| [u.full_name, u.id] }, prompt: 'Please Select'
  p
    = f.label :location_id
    = f.select :location_id, Location.all.collect { |u| [u.name, u.id] }, prompt: 'Please Select'
  p
    = f.label :date
    = f.date_select :date
  p
    = f.label :hours
    = f.text_field :hours
  p
    = f.label :travel_hours
    = f.text_field :travel_hours
  p
    = f.label :description
    = f.text_area :description

  = f.submit

p
  = link_to 'Back to Activities', admin_activities_path
