= render 'shared/admin_header'

h1 Volunteer Activities/Hours

p
  = "#{@activities.count} volunteer activities with a total work hours logged of #{Activity.total_work_hours}"

p
  = line_chart Activity.where('date > ?', 4.months.ago).group_by_week(:date).sum(:hours)

p
  = link_to 'Create', new_admin_activity_path

table.table.table-striped.table-bordered.table-hover
  tr
    th
      | Date
    th
      | User
    th
      | Location
    th
      | Hours
    th
      | Travel Hours
    th
      | Description
    th
      .pull-right
        | Actions

  - @activities.each do |activity|
    tr
      td
        = activity.date
      td
        = activity.user.full_name
      td
        = activity.location.name
      td
        = activity.hours
      td
        = activity.travel_hours
      td
        = activity.description
      td
        .pull-right
          = link_to 'Edit', edit_admin_activity_path(activity), class: 'btn btn-mini'
          = link_to 'Delete', admin_activity_path(activity), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-mini btn-danger'

p
  = link_to 'Export to CSV', export_admin_activities_path
