= render 'shared/admin_header'

h1 Volunteer Activities/Hours

p
  = "#{@activities.count} volunteer activities with a total hours logged of"

p
  = link_to 'Create', new_admin_activity_path

table.table.table-striped.table-bordered.table-hover
  tr
    th
      | Date
    th
      | User
    th
      | Hours
    th
      .pull-right
        | Actions

  - @activities.each do |activity|
    tr
      td
        = activity.date
      td
        = activity.user.full_name
      td
        = activity.hours
      td
        .pull-right
          = link_to 'Edit', edit_admin_activity_path(activity), class: 'btn btn-mini'
          = link_to 'Delete', admin_activity_path(activity), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-mini btn-danger'
