= form_for [:admin, @user] do |f|

  p
    = f.label :email
    = f.text_field :email
  p
    = f.label :first_name
    = f.text_field :first_name
  p
    = f.label :last_name
    = f.text_field :last_name
  p
    = f.label :password
    = f.password_field :password

  = f.submit

p
  = link_to 'Back to Users', admin_users_path
