
- if user_signed_in?
  p.pull-right
    | Signed in as 
    = current_user.email
    |  | 
    = link_to('Logout', destroy_user_session_path, method: :delete)
    

h1 Users

h5
  = @users.count

p
  = link_to 'Create', new_admin_user_path

table.table.table-striped.table-bordered.table-hover
  tr
    th
      | ID
    th
      | Email
    th
      | First Name
    th
      | Last Name
    th
      .pull-right
        | Actions

  - @users.each do |user|
    tr
      td
        = user.id
      td
        = user.email
      td
        = user.first_name
      td
        = user.last_name
      td
        .pull-right
          = link_to 'Edit', edit_admin_user_path(user)

