= render 'shared/admin_header'

h1 Users

h5
  = @users.count

p
  = link_to 'Create', new_admin_user_path

table.table.table-striped.table-bordered.table-hover
  tr
    th
      | ID
    th
      | Email
    th
      | First Name
    th
      | Last Name
    th
      .pull-right
        | Actions

  - @users.each do |user|
    tr
      td
        = user.id
      td
        = user.email
      td
        = user.first_name
      td
        = user.last_name
      td
        .pull-right
          = link_to 'Edit', edit_admin_user_path(user)
          = link_to 'Delete', admin_user_path(user), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-mini btn-danger'

