h1
  | My Activities

p
  = link_to 'Start New Timecard', new_timecard_path, class: 'btn btn-large btn-primary'
    
table.table.table-striped.table-bordered.table-hover
  tr
    th
      | Date
    th
      | Location
    th
      | Hours
    th
      | Description
    th
      .pull-right
        | Actions

  - @activities.each do |activity|
    tr
      td
        = activity.date
      td
        = activity.location.name
      td
        = activity.hours
      td
        = activity.description
      td
        .pull-right
          = link_to 'View', activity_path(activity), class: 'btn btn-mini'