h1
  | Trail Love Activity

p
  | Volunteer: #{@activity.user.full_name}
p
  | Date: #{@activity.date}
p
  | Hours: #{@activity.hours}
p
  | Location: #{@activity.location.name}
p
  | Notes: #{@activity.description}

h2 Thank you for your volunteer time!

br
br

p
  = link_to 'Begin New Activity', new_timecard_path, class: 'btn btn-large btn-success'
p
  = link_to 'View all my Activities', activities_path, class: 'btn btn-large btn-primary'
