doctype html
html lang='en'
  = render 'shared/head'
  body
    .container-fluid
      .row-fluid
        .span12.main-content
          .span12
            div.flash_messages
              = render 'shared/flash_messages'
            .row-fluid
              .span2
                - if user_signed_in?
                  = render 'shared/admin_nav'
              .span10
                = yield
