doctype html
html lang='en'
  = render 'shared/head'
  body
    .container-fluid
      .row-fluid.header-margin
        .span12
          div.flash_messages
            = render 'shared/flash_messages'
          .row-fluid
            .span1
            .span10.main-content
              - if user_signed_in?
                = render 'shared/admin_header'

              h1 Trail Creek TrailLove TimeCard
              br
              br
              = yield
            .span1
